digraph {
	Expression
	"VARIABLE: x"
	Expression -> VARIABLE:" x"
	"OPERATOR: ="
	Expression -> OPERATOR:" ="
	"INTEGER: 5"
	Expression -> INTEGER:" 5"
	"OPERATOR: +"
	Expression -> OPERATOR:" +"
	"FLOAT: 3.14"
	Expression -> FLOAT:" 3.14"
	"PUNCTUATION: ;"
	Expression -> PUNCTUATION:" ;"
	"KEYWORD: if"
	Expression -> KEYWORD:" if"
	"PUNCTUATION: ("
	Expression -> PUNCTUATION:" ("
	"VARIABLE: x"
	Expression -> VARIABLE:" x"
	"OPERATOR: >"
	Expression -> OPERATOR:" >"
	"INTEGER: 10"
	Expression -> INTEGER:" 10"
	"PUNCTUATION: )"
	Expression -> PUNCTUATION:" )"
	"PUNCTUATION: {"
	Expression -> PUNCTUATION:" {"
	"VARIABLE: y"
	Expression -> VARIABLE:" y"
	"OPERATOR: ="
	Expression -> OPERATOR:" ="
	"FLOAT: 2.0"
	Expression -> FLOAT:" 2.0"
	"OPERATOR: *"
	Expression -> OPERATOR:" *"
	"VARIABLE: x"
	Expression -> VARIABLE:" x"
	"PUNCTUATION: ;"
	Expression -> PUNCTUATION:" ;"
	"PUNCTUATION: }"
	Expression -> PUNCTUATION:" }"
}
